[DEFAULT]

; Set USB_AUTO_MOUNT to true is if the OS mount automaticaly mount USB keys
USB_AUTO_MOUNT = True

; Set NO_SCAN to true to skip the scan process
NO_SCAN = True

; Set PANDORA_ROOT_URL to the URL of the Pandora server
; the default value is "http://127.0.0.1:6100"
PANDORA_ROOT_URL = "http://127.0.0.1:6100"

; Set FAKE_SCAN to true to fake the scan process 
FAKE_SCAN = True

